In [101]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [102]:
#1.The missing numbers are increased by 10 in flight number column and type is int
df.fillna("Fill",downcast='infer',inplace=True)
temp=np.array(df.FlightNumber)
for num in range(len(temp)):
    if temp[num] == "Fill":
        temp[num] = temp[num-1]+10
df.FlightNumber=temp
df

            From_To FlightNumber  RecentDelays              Airline
0      LoNDon_paris        10045      [23, 47]               KLM(!)
1      MAdrid_miLAN        10055            []    <Air France> (12)
2  londON_StockhOlm        10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis        10075          [13]       12. Air France
4   Brussels_londOn        10085      [67, 32]          "Swiss Air"

In [103]:
#spliting from_to into two columns and capitalizing each column
x=(df["From_To"].str.split('_',expand = True))
From= x[0].str.capitalize()
To = x[1].str.capitalize()
print(From,To)

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
Name: 0, dtype: object 0        Paris
1        Milan
2    Stockholm
3        Paris
4       London
Name: 1, dtype: object

In [104]:
#inserting 'From' & 'To' column in the dataframe at correct location
df.insert(0,"From",From)
df.insert(1,"To",To)
df

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,London,Paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,Madrid,Milan,MAdrid_miLAN,10055,[],<Air France> (12)
2,London,Stockholm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,Paris,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,London,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

In [105]:
#Removing From_To column from dataframe
df.drop(columns="From_To",inplace=True)
df

       From         To FlightNumber  RecentDelays              Airline
0    London      Paris        10045      [23, 47]               KLM(!)
1    Madrid      Milan        10055            []    <Air France> (12)
2    London  Stockholm        10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris        10075          [13]       12. Air France
4  Brussels     London        10085      [67, 32]          "Swiss Air"

In [106]:
#Creating delay_1,delay_2,delay_3
delays=df['RecentDelays']
delays=pd.DataFrame(delays.tolist(),columns=('delay_1','delay_2','delay_3'))
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [107]:
#Replaceing RecentDelays with delay_1,delay_2,delay_3
df.insert(3,'delay_1',delays['delay_1'])
df.insert(4,'delay_2',delays['delay_2'])
df.insert(5,'delay_3',delays['delay_3'])
df.drop(columns='RecentDelays',inplace=True)
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""